token literal names:
null
'def'
'return'
'print'
null
null
'+'
'-'
'*'
'/'
'='
'=='
'('
')'
':'
','
' '
'\t'
null

token symbolic names:
null
DEF
RETURN
PRINT
IDCLASS
NUMBERS
PLUS
MINUS
MULTIPLY
DIVIDE
ASIGNAN
EQUAL
LPAREN
RPAREN
COLON
COMMA
BLANKSPACE
TAB
RCAR

rule names:
program
print
callfunction
function
parameters
parameter
block
statement
assignment
expression
returnStmt
printStmt


atn:
[4, 1, 18, 103, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 1, 0, 4, 0, 27, 8, 0, 11, 0, 12, 0, 28, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 36, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 41, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 49, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 58, 8, 4, 10, 4, 12, 4, 61, 9, 4, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 67, 8, 6, 4, 6, 69, 8, 6, 11, 6, 12, 6, 70, 1, 7, 1, 7, 1, 7, 3, 7, 76, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 85, 8, 9, 1, 9, 1, 9, 1, 9, 5, 9, 90, 8, 9, 10, 9, 12, 9, 93, 9, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 0, 1, 18, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 2, 1, 0, 4, 5, 1, 0, 6, 9, 102, 0, 26, 1, 0, 0, 0, 2, 30, 1, 0, 0, 0, 4, 37, 1, 0, 0, 0, 6, 44, 1, 0, 0, 0, 8, 54, 1, 0, 0, 0, 10, 62, 1, 0, 0, 0, 12, 68, 1, 0, 0, 0, 14, 75, 1, 0, 0, 0, 16, 77, 1, 0, 0, 0, 18, 84, 1, 0, 0, 0, 20, 94, 1, 0, 0, 0, 22, 97, 1, 0, 0, 0, 24, 27, 3, 6, 3, 0, 25, 27, 3, 2, 1, 0, 26, 24, 1, 0, 0, 0, 26, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 1, 1, 0, 0, 0, 30, 31, 5, 3, 0, 0, 31, 32, 5, 12, 0, 0, 32, 33, 3, 4, 2, 0, 33, 35, 5, 13, 0, 0, 34, 36, 5, 18, 0, 0, 35, 34, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 3, 1, 0, 0, 0, 37, 38, 5, 4, 0, 0, 38, 40, 5, 12, 0, 0, 39, 41, 3, 8, 4, 0, 40, 39, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 43, 5, 13, 0, 0, 43, 5, 1, 0, 0, 0, 44, 45, 5, 1, 0, 0, 45, 46, 5, 4, 0, 0, 46, 48, 5, 12, 0, 0, 47, 49, 3, 8, 4, 0, 48, 47, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 51, 5, 13, 0, 0, 51, 52, 5, 14, 0, 0, 52, 53, 3, 12, 6, 0, 53, 7, 1, 0, 0, 0, 54, 59, 3, 10, 5, 0, 55, 56, 5, 15, 0, 0, 56, 58, 3, 10, 5, 0, 57, 55, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 9, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 63, 7, 0, 0, 0, 63, 11, 1, 0, 0, 0, 64, 66, 3, 14, 7, 0, 65, 67, 5, 18, 0, 0, 66, 65, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 69, 1, 0, 0, 0, 68, 64, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 13, 1, 0, 0, 0, 72, 76, 3, 16, 8, 0, 73, 76, 3, 20, 10, 0, 74, 76, 3, 22, 11, 0, 75, 72, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 74, 1, 0, 0, 0, 76, 15, 1, 0, 0, 0, 77, 78, 5, 4, 0, 0, 78, 79, 5, 10, 0, 0, 79, 80, 3, 18, 9, 0, 80, 17, 1, 0, 0, 0, 81, 82, 6, 9, -1, 0, 82, 85, 5, 4, 0, 0, 83, 85, 5, 5, 0, 0, 84, 81, 1, 0, 0, 0, 84, 83, 1, 0, 0, 0, 85, 91, 1, 0, 0, 0, 86, 87, 10, 1, 0, 0, 87, 88, 7, 1, 0, 0, 88, 90, 3, 18, 9, 2, 89, 86, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 19, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 95, 5, 2, 0, 0, 95, 96, 3, 18, 9, 0, 96, 21, 1, 0, 0, 0, 97, 98, 5, 3, 0, 0, 98, 99, 5, 12, 0, 0, 99, 100, 3, 18, 9, 0, 100, 101, 5, 13, 0, 0, 101, 23, 1, 0, 0, 0, 11, 26, 28, 35, 40, 48, 59, 66, 70, 75, 84, 91]